<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="859.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.MenuPrincipalController">
   <children>
      <ImageView fitHeight="574.0" fitWidth="871.0" layoutY="16.0">
         <image>
            <Image url="@../../../../../../../../Desktop/fundoprincipal.JPG" />
         </image>
      </ImageView>
      <Button layoutX="44.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Cliente">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="179.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Funcionário" />
      <Button layoutX="300.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Fornecedor" />
      <Button layoutX="417.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Produto" />
      <Button layoutX="537.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Despesa" />
      <Button layoutX="44.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Vendas" />
      <Button layoutX="175.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Compras" />
      <Button layoutX="300.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Parcelas" />
      <Button layoutX="417.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Estoque" />
      <Button layoutX="537.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="MV Caixa" />
      <Button layoutX="44.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="RL Vendas" />
      <Button layoutX="175.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="RL Compras" />
      <Button layoutX="300.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="RL Despesas" />
      <Button layoutX="417.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Fechamentos" />
      <Button layoutX="533.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="RL Fiscais" />
      <Button layoutX="725.0" layoutY="246.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="117.0" text="Voltar">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button layoutX="725.0" layoutY="299.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="117.0" text="Sair">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
